

FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\AddPlayer.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\AddTeam.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\DeletePlayer.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\DeleteTeam.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\EditPlayer.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\EditTeam.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\InfoPlayer.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\InfoTeam.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\InfoTournoi.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\MainWindow.xaml;;
FC:\Users\antonin\Desktop\PROJET EPSI\TournoiCSharp\TournoisManager\Tournoi\Tournoi\Menu.xaml;;

